<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimalismfx.AdminController">
    <VBox fx:id="item1VBox" layoutX="14.0" layoutY="238.0" prefHeight="148.0" prefWidth="165.0">
        <children>
            <VBox>
                <children>
                    <ImageView fitHeight="119.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </VBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="101.0">
                <children>
                    <Button fx:id="item1MinusButton" mnemonicParsing="false" onAction="#decrementCounter1" text="-" translateX="-25.0" />
               <Text fx:id="item1Count" strokeType="OUTSIDE" strokeWidth="0.0" text="0" translateX="-20.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
                    <Button fx:id="item1PlusButton" mnemonicParsing="false" onAction="#incrementCounter1" text="+" translateX="-15.0" />
               <Button fx:id="item1ConfirmButton" mnemonicParsing="false" onAction="#confirmStockChange1" text="Confirm" />
                </children>
            </HBox>
        </children>
    </VBox>
   <VBox fx:id="item2VBox" layoutX="218.0" layoutY="238.0" prefHeight="148.0" prefWidth="165.0">
      <children>
         <VBox>
            <children>
               <ImageView fitHeight="119.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </VBox>
         <HBox alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="101.0">
            <children>
               <Button fx:id="item2MinusButton" mnemonicParsing="false" onAction="#decrementCounter2" text="-" translateX="-25.0" />
               <Text fx:id="item2Count" strokeType="OUTSIDE" strokeWidth="0.0" text="0" translateX="-20.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
               <Button fx:id="item2PlusButton" mnemonicParsing="false" onAction="#incrementCounter2" text="+" translateX="-15.0" />
               <Button fx:id="item2ConfirmButton" mnemonicParsing="false" onAction="#confirmStockChange2" text="Confirm" />
            </children>
         </HBox>
      </children>
   </VBox>
   <VBox fx:id="item3VBox" layoutX="421.0" layoutY="238.0" prefHeight="148.0" prefWidth="165.0">
      <children>
         <VBox>
            <children>
               <ImageView fitHeight="119.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </VBox>
         <HBox alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="101.0">
            <children>
               <Button fx:id="item3MinusButton" mnemonicParsing="false" onAction="#decrementCounter3" text="-" translateX="-25.0" />
               <Text fx:id="item3Count" strokeType="OUTSIDE" strokeWidth="0.0" text="0" translateX="-20.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
               <Button fx:id="item3PlusButton" mnemonicParsing="false" onAction="#incrementCounter3" text="+" translateX="-15.0" />
               <Button fx:id="item3ConfirmButton" mnemonicParsing="false" onAction="#confirmStockChange3" text="Confirm" />
            </children>
         </HBox>
      </children>
   </VBox>
   <BarChart fx:id="stockChart" layoutX="8.0" layoutY="64.0" prefHeight="150.0" prefWidth="59.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </BarChart>
   <Text fx:id="stockChartHeading" layoutX="61.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Levels">
      <font>
         <Font size="20.0" />
      </font></Text>
   <Text fx:id="allOrdersHeading" layoutX="257.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Orders">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="totalSalesHeading" layoutX="447.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Sales">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="totalSalesAmount" layoutX="483.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="£0">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="ordersList" layoutX="239.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item 1 - Date - Amount" />

</AnchorPane>
