<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimalismfx.MinimalismController">
   <children>
      <Text layoutX="479.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MinimalismFX" wrappingWidth="201.998046875">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <VBox layoutX="61.0" layoutY="147.0" prefHeight="235.0" prefWidth="263.0">
         <children>
            <VBox />
            <ImageView fx:id="ImageTshirt" fitHeight="158.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="75.0" prefWidth="244.0">
               <children>
                  <Button fx:id="AddCartTshirt" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#SetUpAddToCartTshirt" text="Add to Cart" />
                  <Button fx:id="decreaseQuantityTshirt" mnemonicParsing="false" onAction="#DecreaseItemTshirt" text="-" translateX="10.0" />
                  <Button fx:id="addQuantityTshirt" mnemonicParsing="false" onAction="#IncreaseItemTshirt" text="+" translateX="20.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Group layoutX="821.0" layoutY="241.0" />
      <MenuBar fx:id="MenuID" layoutX="14.0" layoutY="25.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox layoutX="401.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="219.0">
         <children>
            <VBox />
            <ImageView fx:id="ImageJumper" fitHeight="158.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="192.0">
               <children>
                  <Button fx:id="AddCartJumper" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#SetUpAddToCartJumper" text="Add to Cart" />
                  <Button fx:id="decreaseQuantityJumper" mnemonicParsing="false" onAction="#DecreaseItemJumper" text="-" translateX="10.0" />
                  <Button fx:id="addQuantityJumper" mnemonicParsing="false" onAction="#AddItemJumper" text="+" translateX="20.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="785.0" layoutY="154.0" minWidth="-Infinity" prefHeight="235.0" prefWidth="243.0">
         <children>
            <VBox />
            <ImageView fx:id="ImageTrousers" fitHeight="158.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="75.0" prefWidth="244.0">
               <children>
                  <Button fx:id="AddCartTrousers" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#SetUpAddToCartTrousers" text="Add to Cart" />
                  <Button fx:id="decreaseQuantityTrousers" mnemonicParsing="false" onAction="#DecreaseItemTrousers" text="-" translateX="10.0" />
                  <Button fx:id="addQuantityTrousers" mnemonicParsing="false" onAction="#IncreaseitemTrousers" text="+" translateX="20.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="CheckoutID" layoutX="460.0" layoutY="506.0" mnemonicParsing="false" onAction="#SetUpCheckout" text="Checkout Now" />
      <ChoiceBox fx:id="sizeChoiceTshirt" layoutX="140.0" layoutY="399.0" prefWidth="150.0" />
      <ChoiceBox fx:id="sizeChoiceJumper" layoutX="446.0" layoutY="399.0" prefWidth="150.0" />
      <TextArea fx:id="showSummaryTshirt" layoutX="115.0" layoutY="486.0" prefHeight="200.0" prefWidth="200.0" />
      <ChoiceBox fx:id="sizeChoiceTrouser" layoutX="830.0" layoutY="399.0" prefWidth="150.0" />
      <Text fx:id="tshirtCounter" layoutX="341.0" layoutY="371.0" onDragDetected="#countTShirtSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="23.0" />
      <Text fx:id="jumperCounter" layoutX="631.0" layoutY="371.0" onDragDetected="#countJumperSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="trouserCounter" layoutX="1024.0" layoutY="378.0" onDragDetected="#countTrouserSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
   </children>
</AnchorPane>
